--------------------Configuration: dudapi32 - Win32 Release--------------------
Begining build with project "D:\users\mikeg\vts\distributions\vts with latest updates\VTSDLLs\dudapi32\dudapi32.dsp", at root.
Active configuration is Win32 (x86) Dynamic-Link Library (based on Win32 (x86) Dynamic-Link Library)

Project's tools are:
			"32-bit C/C++ Compiler for 80x86" with flags "/nologo /Zp1 /MD /W3 /GX /Od /I "..\includent" /D "WIN32" /D "NDEBUG" /D "_WINDOWS" /D "_USRDLL" /D "_WINDLL" /D "_AFXDLL" /FR"Release/" /Fo"Release/" /Fd"Release/" /FD /c "
			"OLE Type Library Maker" with flags "/nologo /D "NDEBUG" /mktyplib203 /o NUL /win32 "
			"Win32 Resource Compiler" with flags "/l 0x409 /fo"Release/dudapi32.res" /d "NDEBUG" /d "_AFXDLL" "
			"Browser Database Maker" with flags "/nologo /o"Release/dudapi32.bsc" "
			"COFF Linker for 80x86" with flags "bacprim32.lib vtsapi32.lib /nologo /subsystem:windows /dll /incremental:no /pdb:"Release/dudapi32.pdb" /machine:I386 /def:".\dudapi32.def" /out:"Release/dudapi32.dll" /implib:"Release/dudapi32.lib" /libpath:"..\libs" "
			"Custom Build" with flags ""
			"<Component 0xa>" with flags ""




dudapi32.dll - 0 error(s), 0 warning(s)
