--------------------Configuration: dudapi32 - Win32 Release--------------------
Begining build with project "D:\users\mikeg\vts\distributions\vts with latest updates\VTSDLLs\dudapi32\dudapi32-95.dsp", at root.
Active configuration is Win32 (x86) Dynamic-Link Library (based on Win32 (x86) Dynamic-Link Library)

Project's tools are:
			"32-bit C/C++ Compiler for 80x86" with flags "/nologo /Zp1 /MD /W3 /GX /Od /I "..\include95" /D "WIN32" /D "NDEBUG" /D "_WINDOWS" /D "_USRDLL" /D "_WINDLL" /D "_AFXDLL" /FR"Release95/" /Fo"Release95/" /Fd"Release95/" /FD /c "
			"OLE Type Library Maker" with flags "/nologo /D "NDEBUG" /mktyplib203 /o NUL /win32 "
			"Win32 Resource Compiler" with flags "/l 0x409 /fo"Release95/dudapi32.res" /d "NDEBUG" /d "_AFXDLL" "
			"Browser Database Maker" with flags "/nologo /o"Release95/dudapi32.bsc" "
			"COFF Linker for 80x86" with flags "bacprim32.lib vtsapi32.lib /nologo /subsystem:windows /dll /incremental:no /pdb:"Release95/dudapi32.pdb" /machine:I386 /def:".\dudapi32.def" /out:"Release95/dudapi32.dll" /implib:"Release95/dudapi32.lib" /libpath:"..\libs" "
			"Custom Build" with flags ""
			"<Component 0xa>" with flags ""

Creating command line "rc.exe /l 0x409 /fo"Release95/dudapi32.res" /d "NDEBUG" /d "_AFXDLL" "D:\users\mikeg\vts\distributions\vts with latest updates\VTSDLLs\dudapi32\dudapi32.rc"" 
Creating temp file "C:\TEMP\RSP58F.tmp" with contents </nologo /Zp1 /MD /W3 /GX /Od /I "..\include95" /D "WIN32" /D "NDEBUG" /D "_WINDOWS" /D "_USRDLL" /D "_WINDLL" /D "_AFXDLL" /FR"Release95/" /Fo"Release95/" /Fd"Release95/" /FD /c 
"D:\users\mikeg\vts\distributions\vts with latest updates\VTSDLLs\dudapi32\dudapi32.cpp"
"D:\users\mikeg\vts\distributions\vts with latest updates\VTSDLLs\dudapi32\DUDCLASS.CPP"
"D:\users\mikeg\vts\distributions\vts with latest updates\VTSDLLs\dudapi32\DUDTOOL.CPP"
>
Creating command line "cl.exe @C:\TEMP\RSP58F.tmp" 
Creating temp file "C:\TEMP\RSP590.tmp" with contents </nologo /Zp1 /MD /W3 /GX /Od /I "..\include95" /D "WIN32" /D "NDEBUG" /D "_WINDOWS" /D "_USRDLL" /D "_WINDLL" /D "_AFXDLL" /FR"Release95/" /Fp"Release95/dudapi32-95.pch" /Yc"stdafx.h" /Fo"Release95/" /Fd"Release95/" /FD /c 
"D:\users\mikeg\vts\distributions\vts with latest updates\VTSDLLs\dudapi32\StdAfx.cpp"
>
Creating command line "cl.exe @C:\TEMP\RSP590.tmp" 
Creating temp file "C:\TEMP\RSP591.tmp" with contents <bacprim32.lib vtsapi32.lib /nologo /subsystem:windows /dll /incremental:no /pdb:"Release95/dudapi32.pdb" /machine:I386 /def:".\dudapi32.def" /out:"Release95/dudapi32.dll" /implib:"Release95/dudapi32.lib" /libpath:"..\libs" 
".\Release95\dudapi32.obj"
".\Release95\DUDCLASS.OBJ"
".\Release95\DUDTOOL.OBJ"
".\Release95\StdAfx.obj"
".\Release95\dudapi32.res"
"\users\mikeg\vts\distributions\vts with latest updates\VTSDLLs\Bacprim32\Release95\Bacprim32.lib"
"\users\mikeg\vts\distributions\vts with latest updates\VTSDLLs\Vtsapi32\Release95\Vtsapi32.lib">
Creating command line "link.exe @C:\TEMP\RSP591.tmp" 
Compiling resources...
Compiling...
StdAfx.cpp
Compiling...
dudapi32.cpp
..\include95\vtsapi.h(19) : warning C4200: nonstandard extension used : zero-sized array in struct/union
..\include95\props.h(59) : warning C4200: nonstandard extension used : zero-sized array in struct/union
DUDCLASS.CPP
DUDTOOL.CPP
..\include95\vtsapi.h(19) : warning C4200: nonstandard extension used : zero-sized array in struct/union
..\include95\props.h(59) : warning C4200: nonstandard extension used : zero-sized array in struct/union
Generating Code...
Linking...
   Creating library Release95/dudapi32.lib and object Release95/dudapi32.exp



dudapi32.dll - 0 error(s), 4 warning(s)
