  ; Testing Support for Executing the BACnet ReadProperty Service
  ; Version 1.0
  ;
  ;       written by Steven T. Bushby, 09/16/96
  ;                            updated 10/29/96  added DER bit
  ;
  ;  This test script relies on required properties of the Device object to
  ;  test the functionality of the ReadProperty Service. It is based on 
  ;  laboratory experience with the NIST BACnet Interoperability Testing
  ;  consortium.
  ; 
  ;--------------------------------------------------------------

SETUP BACnet ReadProperty Service Execution

  ;--------------------------------------------------------------
  ;
  ; Setting up the hardware parameters for the VTS computer
  ; and the IUT.
  ;

  ;
  ; the network parameter for the VTS computer
  ;
  NET_1 = 1, ETHERNET, 1
  --- The network which is directly-connected to the VTS computer
  --- and can be used to reach the IUT.
  --- Adjust the parameters as needed to reflect the actual
  --- physical environment. The first value represents the 
  --- physical network number, the second value the physical 
  --- network type and the third value the physical port.

  MY_MAC = 00a0242daf41

  ; Setting up the network environment

  NET_X = 5, ETHERNET
  --- A virtual network to simulate requests from a remote network.

  ;
  ; parameters for the implementation under test (IUT).
  ; These default values are for an Alerton LSI in the NIST
  ; testing laboratory. They must be changed to correspond 
  ; to the actual IUT.

  ;
  IUT_MAC = 001090000104
  --- The physical Ethernet address of the IUT accessed
  --- from network 1.

  DEVICE_ID = 90
  --- The device object instance numnber for  the IUT.

  

SECTION Testing the execution of the ReadProperty service

  ;--------------------------------------------------------------
  ; Test group 1 verifies that a variety of non-array properties
  ; can be read.

  TEST #1a
  --- Sending a ReadProperty to retrieve the Object_Identifier property of the
  --- DEVICE object. This test verifies the ability to read an object identifier value.

  DEPENDENCIES none

  REFERENCE Clause 12.9.5 and 15.5

  SEND (
    NETWORK = NET_1
    DESTINATION = IUT_MAC
    DER = TRUE
    PDU = Confirmed-Request
    Service = ReadProperty
    Object = 0, DEVICE, DEVICE_ID
    Property = 1, Object-Identifier
    )

  --- The IUT should send a complex acknowledgement containing a
  --- ReadPropertyAck and the value of the Object_Identifier property
  --- of the DEVICE object.

  EXPECT (
    NETWORK = NET_1
    DER = FALSE
    PDU = ComplexAck
    Service = ReadProperty
    Object = 0, DEVICE, DEVICE_ID
    Property = 1, Object-Identifier
    OpenTag 3                               ;Property Value(s)
      AL = {Object-Identifier}              ;compare with database
    CloseTag 3                                   
    )

;--------------------------------------------------------------

  TEST #1b
  --- Sending a ReadProperty to retrieve the Object_Type of the
  --- DEVICE object. This test verifies the ability to read an enumeration value.

  DEPENDENCIES none

  REFERENCE Clause 12.9.5 and 15.5

  SEND (
    NETWORK = NET_1
    DESTINATION = IUT_MAC
    DER = TRUE
    PDU = Confirmed-Request
    Service = ReadProperty
    Object = 0, DEVICE, DEVICE_ID
    Property = 1, Object-Type
    )

  --- The IUT should send a complex acknowledgement containing a
  --- ReadPropertyAck and the value of the Object_Type property
  --- of the DEVICE object.

  EXPECT (
    NETWORK = NET_1
    DER = FALSE
    PDU = ComplexAck
    Service = ReadProperty
    Object = 0, DEVICE, DEVICE_ID
    Property = 1, Object-Type
    OpenTag 3                               ;Property Value(s)
      AL = {Object-Type}                    ;compare with database
    CloseTag 3
    )

;--------------------------------------------------------------

  TEST #1c
  --- Sending a ReadProperty to retrieve the Vendor-Name of the
  --- DEVICE object. This test verifies the ability to read a characterstring value.

  DEPENDENCIES none

  REFERENCE Clause 12.9.5 and 15.5

  SEND (
    NETWORK = NET_1
    DESTINATION = IUT_MAC
    DER = TRUE
    PDU = Confirmed-Request
    Service = ReadProperty
    Object = 0, DEVICE, DEVICE_ID
    Property = 1, Vendor-Name
    )

  --- The IUT should send a complex acknowledgement containing a
  --- ReadPropertyAck and the value of the Vendor_Name property
  --- of the DEVICE object.

  EXPECT (
    NETWORK = NET_1
    DER = FALSE
    PDU = ComplexAck
    Service = ReadProperty
    Object = 0, DEVICE, DEVICE_ID
    Property = 1, Vendor-Name
    OpenTag 3                               ;Property Value(s)
      AL = {Vendor-Name}                    ;compare with database
    CloseTag 3
    )

;--------------------------------------------------------------

  TEST #1d
  --- Sending a ReadProperty to retrieve the Vendor_Identifier of the
  --- DEVICE object. This test verifies the ability to read an unsigned value.

  DEPENDENCIES none

  REFERENCE Clause 12.9.5 and 15.5

  SEND (
    NETWORK = NET_1
    DESTINATION = IUT_MAC
    DER = TRUE
    PDU = Confirmed-Request
    Service = ReadProperty
    Object = 0, DEVICE, DEVICE_ID
    Property = 1, Vendor-Identifier
    )

  --- The IUT should send a complex acknowledgement containing a
  --- ReadPropertyAck and the value of the Vendor_Identifier property
  --- of the DEVICE object.

  EXPECT (
    NETWORK = NET_1
    DER = FALSE
    PDU = ComplexAck
    Service = ReadProperty
    Object = 0, DEVICE, DEVICE_ID
    Property = 1, Vendor-Identifier
    OpenTag 3                               ;Property Value(s)
      AL = {Vendor-Identifier}              ;compare with database
    CloseTag 3
    )

  ;--------------------------------------------------------------
  ; Test group 2 verifies that the array index is handled properly.

TEST #2a
  --- Sending a ReadProperty to retrieve the Vendor-Name of the
  --- DEVICE object with an array index of 1. This tests proper 
  --- handling of the error condition of providing an array index
  --- for a property that is not an array.

  DEPENDENCIES none

  REFERENCE Clause 12.9.5, 15.5, 15.5.1.1.3

  SEND (
    NETWORK = NET_1
    DESTINATION = IUT_MAC
    DER = TRUE
    PDU = Confirmed-Request
    Service = ReadProperty
    Object = 0, DEVICE, DEVICE_ID
    Property = 1, Vendor-Name
    Unsigned = 2, 1                         ;Array Index = 1
    )

  --- The device should send an error or a reject message as a
  --- response, because the Vendor-Name property is not indexed.

  EXPECT (
    NETWORK = NET_1
    DER = FALSE
    PDU = Error
    Error-Choice = ReadProperty
    )

  OR (
    NETWORK = NET_1
    DER = FALSE
    PDU = Reject
    Reject-Reason >= 0
    )

  ;--------------------------------------------------------------

  TEST #2b
  --- Sending a ReadProperty to retrieve the Object-List of the
  --- DEVICE object with no array index.

  DEPENDENCIES none

  REFERENCE Clause 12.9.16 , 15.5, 15.5.1.1.3

  SEND (
    NETWORK = NET_1
    DESTINATION = IUT_MAC
    DER = TRUE
    PDU = Confirmed-Request
    Service = ReadProperty
    Object = 0, DEVICE, DEVICE_ID
    Property = 1, Object-List
    )

  --- The device should send a complex acknowledge containing a
  --- ReadPropertyAck and the whole array of the Object-List property
  --- of the DEVICE object.

  EXPECT (
    NETWORK = NET_1
    DER = FALSE
    PDU = ComplexAck
    Service = ReadProperty
    Object = 0, DEVICE, DEVICE_ID
    Property = 1, Object-List
    OpenTag 3                               ;Property Value(s)
      AL = {Object-List}
    CloseTag 3
    )

  ;--------------------------------------------------------------

  TEST #2c
  --- Sending a ReadProperty to retrieve the Object-List of the
  --- DEVICE object with an array index of zero. This tests the special
  --- case of array index 0.

  DEPENDENCIES none

  REFERENCE Clause 12. (p.136 paragraph 3), 12.9.16, 12, and 15.5

  SEND (
    NETWORK = NET_1
    DESTINATION = IUT_MAC
    DER = TRUE
    PDU = Confirmed-Request
    Service = ReadProperty
    Object = 0, DEVICE, DEVICE_ID
    Property = 1, Object-List
    Unsigned = 2, 0                         ;Array Index = 0
    )

  --- The device should send a complex acknowledge containing a
  --- ReadPropertyAck and the length of the array of the Object-List
  --- property of the DEVICE object.

  EXPECT (
    NETWORK = NET_1
    PDU = ComplexAck
    DER = FALSE
    Service = ReadProperty
    Object = 0, DEVICE, DEVICE_ID
    Property = 1, Object-List
    Unsigned = 2, 0                         ;Array Index = 0
    OpenTag 3                               ;Property Value(s)
      AL = {Object-List[0]}                 ;compare with database
    CloseTag 3
    )

  ;--------------------------------------------------------------

  TEST #2d
  --- Sending a ReadProperty to retrieve the Object-List of the
  --- DEVICE object required by the standard with an array index
  --- of 1. This tests the normal case of reading a single indexed value.

  DEPENDENCIES none

  REFERENCE Clause 12.9.16 and 15.5

  SEND (
    NETWORK = NET_1
    DESTINATION = IUT_MAC
    DER = TRUE
    PDU = Confirmed-Request
    Service = ReadProperty
    Object = 0, DEVICE, DEVICE_ID
    Property = 1, Object-List
    Unsigned = 2, 1                         ;Array Index = 1
    )

  --- The device should send a complex acknowledge containing a
  --- ReadPropertyAck and first object identifier of the Object-List
  --- property of the DEVICE object.

  EXPECT (
    NETWORK = NET_1
    DER = FALSE
    PDU = ComplexAck
    Service = ReadProperty
    Object = 0, DEVICE, DEVICE_ID
    Property = 1, Object-List
    Unsigned = 2, 1                         ;Array Index = 1
    OpenTag 3                               ;Property Value(s)
      AL = {Object-List[1]}                 ;compare with database
    CloseTag 3
    )

  ;--------------------------------------------------------------

  TEST #2e
  --- Sending a ReadProperty to retrieve the Object-List of the
  --- DEVICE object required by the standard with a very high array
  --- index. This tests proper handling of an out-of-range index.

  DEPENDENCIES none

  REFERENCE Clause 12.9.16 and 15.5

  SEND (
    NETWORK = NET_1
    DESTINATION = IUT_MAC
    DER = TRUE
    PDU = Confirmed-Request
    Service = ReadProperty
    Object = 0, DEVICE, DEVICE_ID
    Property = 1, Object-List
    Unsigned = 2, 32000                     ;Array Index = 32000
    )

  --- The device should send an error message with an Error-Class =
  --- Property and an Error-Code = Invalid-Array-Index.

  EXPECT (
    NETWORK = NET_1
    DER = FALSE
    PDU = Error
    Service = ReadProperty
    Enumerated = 2                          ;Property
    Enumerated = 42                         ;Invalid-Array-Index
    )

;--------------------------------------------------------------
  ; Test group 3 verifies that the requests from remote networks can be
  ; properly handled.

TEST #3a
  --- Sending a ReadProperty to retrieve the Vendor_Name of the
  --- DEVICE object from a remote network.

  DEPENDENCIES none

  REFERENCE Clause 12.9.16 and 15.5

  SEND (
    NETWORK = NET_1
    DESTINATION = IUT_MAC
    DER = TRUE
    SNET = NET_X
    SADR = MY_MAC
    PDU = Confirmed-Request
    Service = ReadProperty
    Object = 0, DEVICE, DEVICE_ID
    Property = 1, Vendor-Name
    )

--- The IUT should send a complex acknowledgement containing a
  --- ReadPropertyAck and the value of the Vendor_Name property
  --- of the DEVICE object.

  EXPECT (
    NETWORK = NET_1
    DER = FALSE
    DNET = NET_X
    DADR = MY_MAC
    PDU = ComplexAck
    Service = ReadProperty
    Object = 0, DEVICE, DEVICE_ID
    Property = 1, Vendor-Name
    OpenTag 3                               ;Property Value(s)
      AL = {Vendor-Name}                    ;compare with database
    CloseTag 3
    )
