; This file lists the known BACnet vendor ids and the corresponding
; names. Lines that begin with a semicolon are treated as comments.
; Numbers and dashes preceeding the vendor names are informational only.
; YOU MUST ORDER THE VENDORS ACCORDING TO THEIR VENDOR ID WITH NO GAPS
; IN THE SEQUENCE!!
;
; Updated 5/24/99
;
0-ASHRAE
1-NIST
2-Trane
3-McQuay International
4-PolarSoft
5-Johnson Controls
6-Auto-Matrix
7-Staefa Control System
8-Delta Controls
9-Siemens Building Technology
10-Andover Controls
11-Siebe Environmental Controls
12-Orion Analysis Corp
13-Teletrol Systems
14-Cimetrics Technology
15-Cornell University
16-United Technologies Carrier
17-Honeywell
18-Alerton Technologies
19-Tour and Andersson Control
20-Hewlett-Packard
21-Dorsett's Inc
22-Cerberus
23-York International
24-Automated Logic
25-CSI Control Systems International
26-Phoenix Controls
27-Innovex
28-KMC Controls
29-Xn Technologies
30-Hyandai Information Technology
31-Tokimec
32-Simplex
33-North Communications Ltd
34-Notifier
35-Reliable Controls
36-Tridium
37-Sierra Monitor Corp
38-Silicon Energy
39-Kieback&Peter
40-Anacon Systems
41-Systems Controls&Instruments LLC
42-Lithonia Lighting
43-Micropower Manufacturing
44-Matrix Controls
45-Metalaire
46-ESS Engineering
47-Sphere Systems Pty Ltd
48-Walker Systems Corp
49-H I Solutions Inc
50-MBS GmbH
51-Sanson AG
52-Data Industrial Corp
53-Daikin Industries Ltd


