ALPHA_OBJECTS= \
    $(_OBJ_DIR)\alpha\bacmacnt.res \
    $(_OBJ_DIR)\alpha\bacmacnt.obj \
    $(_OBJ_DIR)\alpha\openclos.obj \
    $(_OBJ_DIR)\alpha\read.obj \
    $(_OBJ_DIR)\alpha\write.obj

PASS0_ALPHA_OBJECTS=

MIPS_OBJECTS= \
    $(_OBJ_DIR)\mips\bacmacnt.res \
    $(_OBJ_DIR)\mips\bacmacnt.obj \
    $(_OBJ_DIR)\mips\openclos.obj \
    $(_OBJ_DIR)\mips\read.obj \
    $(_OBJ_DIR)\mips\write.obj

PASS0_MIPS_OBJECTS=

386_OBJECTS= \
    $(_OBJ_DIR)\i386\bacmacnt.res \
    $(_OBJ_DIR)\i386\bacmacnt.obj \
    $(_OBJ_DIR)\i386\openclos.obj \
    $(_OBJ_DIR)\i386\read.obj \
    $(_OBJ_DIR)\i386\write.obj

PASS0_386_OBJECTS=

PPC_OBJECTS= \
    $(_OBJ_DIR)\ppc\bacmacnt.res \
    $(_OBJ_DIR)\ppc\bacmacnt.obj \
    $(_OBJ_DIR)\ppc\openclos.obj \
    $(_OBJ_DIR)\ppc\read.obj \
    $(_OBJ_DIR)\ppc\write.obj

PASS0_PPC_OBJECTS=

