--------------------Configuration: Bacprim32 - Win32 Release--------------------
Begining build with project "D:\users\mikeg\vts\distributions\vts with latest updates\VTSDLLs\Bacprim32\Bacprim32-95.dsp", at root.
Active configuration is Win32 (x86) Dynamic-Link Library (based on Win32 (x86) Dynamic-Link Library)

Project's tools are:
			"32-bit C/C++ Compiler for 80x86" with flags "/nologo /Zp1 /MT /W3 /GX /Od /I "..\include95" /D "NDEBUG" /D "WIN32" /D "_WINDOWS" /FAcs /Fa"Release95/" /FR"Release95/" /Fp"Release95/Bacprim32-95.pch" /YX /Fo"Release95/" /Fd"Release95/" /FD /c "
			"OLE Type Library Maker" with flags "/nologo /D "NDEBUG" /mktyplib203 /o NUL /win32 "
			"Win32 Resource Compiler" with flags "/l 0x409 /fo"Release95/Bacprim32.res" /d "NDEBUG" "
			"Browser Database Maker" with flags "/nologo /o"Release95/Bacprim32.bsc" "
			"COFF Linker for 80x86" with flags "kernel32.lib user32.lib gdi32.lib vtsapi32.lib /nologo /subsystem:windows /dll /incremental:yes /pdb:"Release95/Bacprim32.pdb" /machine:I386 /def:".\Bacprim32.def" /out:"Release95/Bacprim32.dll" /implib:"Release95/Bacprim32.lib" /libpath:"..\vtsapi32\release95" "
			"Custom Build" with flags ""
			"<Component 0xa>" with flags ""

Creating command line "rc.exe /l 0x409 /fo"Release95/Bacprim32.res" /d "NDEBUG" "D:\users\mikeg\vts\distributions\vts with latest updates\VTSDLLs\Bacprim32\Bacprim32.rc"" 
Creating temp file "C:\TEMP\RSP58C.tmp" with contents </nologo /Zp1 /MT /W3 /GX /Od /I "..\include95" /D "NDEBUG" /D "WIN32" /D "_WINDOWS" /FAcs /Fa"Release95/" /FR"Release95/" /Fp"Release95/Bacprim32-95.pch" /YX /Fo"Release95/" /Fd"Release95/" /FD /c 
"D:\users\mikeg\vts\distributions\vts with latest updates\VTSDLLs\Bacprim32\Bacprim32.c"
>
Creating command line "cl.exe @C:\TEMP\RSP58C.tmp" 
Creating temp file "C:\TEMP\RSP58D.tmp" with contents <kernel32.lib user32.lib gdi32.lib vtsapi32.lib /nologo /subsystem:windows /dll /incremental:yes /pdb:"Release95/Bacprim32.pdb" /machine:I386 /def:".\Bacprim32.def" /out:"Release95/Bacprim32.dll" /implib:"Release95/Bacprim32.lib" /libpath:"..\vtsapi32\release95" 
".\Release95\Bacprim32.obj"
".\Release95\Bacprim32.res"
"\users\mikeg\vts\distributions\vts with latest updates\VTSDLLs\Vtsapi32\Release95\Vtsapi32.lib">
Creating command line "link.exe @C:\TEMP\RSP58D.tmp" 
Compiling resources...
Compiling...
Bacprim32.c
Linking...
   Creating library Release95/Bacprim32.lib and object Release95/Bacprim32.exp



Bacprim32.dll - 0 error(s), 0 warning(s)
