--------------------Configuration: mstp - Win32 Debug--------------------
Begining build with project "P:\VTS\VTSDLLs\mstp\mstp.dsp", at root.
Active configuration is Win32 (x86) Dynamic-Link Library (based on Win32 (x86) Dynamic-Link Library)

Project's tools are:
			"32-bit C/C++ Compiler for 80x86" with flags "/nologo /Zp1 /MTd /W3 /Gm /GX /Zi /Od /I "..\Include" /D "WIN32" /D "_DEBUG" /D "_WINDOWS" /FAcs /Fa"Debug/" /Fp"Debug/mstp.pch" /YX /Fo"Debug/" /Fd"Debug/" /FD /c "
			"OLE Type Library Maker" with flags "/nologo /D "_DEBUG" /mktyplib203 /o NUL /win32 "
			"Win32 Resource Compiler" with flags "/l 0x409 /fo"Debug/mstp.res" /d "_DEBUG" "
			"Browser Database Maker" with flags "/nologo /o"Debug/mstp.bsc" "
			"COFF Linker for 80x86" with flags "kernel32.lib user32.lib gdi32.lib shell32.lib winmm.lib sjack32.lib /nologo /subsystem:windows /dll /incremental:yes /pdb:"Debug/mstp.pdb" /debug /machine:I386 /def:".\mstp.def" /out:"Debug/mstp.dll" /implib:"Debug/mstp.lib" /pdbtype:sept /libpath:"Debug" "
			"Custom Build" with flags ""
			"<Component 0xa>" with flags ""

Creating command line "rc.exe /l 0x409 /fo"Debug/mstp.res" /d "_DEBUG" "P:\VTS\VTSDLLs\mstp\mstp.rc"" 
Creating temp file "C:\WINDOWS\TEMP\RSP9203.TMP" with contents </nologo /Zp1 /MTd /W3 /Gm /GX /Zi /Od /I "..\Include" /D "WIN32" /D "_DEBUG" /D "_WINDOWS" /FAcs /Fa"Debug/" /Fp"Debug/mstp.pch" /YX /Fo"Debug/" /Fd"Debug/" /FD /c 
"P:\VTS\VTSDLLs\mstp\mstp.c"
>
Creating command line "cl.exe @C:\WINDOWS\TEMP\RSP9203.TMP" 
Creating temp file "C:\WINDOWS\TEMP\RSP9204.TMP" with contents <kernel32.lib user32.lib gdi32.lib shell32.lib winmm.lib sjack32.lib /nologo /subsystem:windows /dll /incremental:yes /pdb:"Debug/mstp.pdb" /debug /machine:I386 /def:".\mstp.def" /out:"Debug/mstp.dll" /implib:"Debug/mstp.lib" /pdbtype:sept /libpath:"Debug" 
.\Debug\mstp.obj
.\Debug\mstp.res>
Creating command line "link.exe @C:\WINDOWS\TEMP\RSP9204.TMP" 
Compiling resources...
Compiling...
mstp.c
Linking...



mstp.dll - 0 error(s), 0 warning(s)
