//Microsoft Developer Studio generated resource script.
//
#include "resource.h"

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
#include "windows.h"

/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
// English (U.S.) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENU)
#ifdef _WIN32
LANGUAGE LANG_ENGLISH, SUBLANG_ENGLISH_US
#pragma code_page(1252)
#endif //_WIN32

/////////////////////////////////////////////////////////////////////////////
//
// Dialog
//

MSTPSTATUS DIALOGEX 0, 0, 357, 223
STYLE WS_CAPTION | WS_SYSMENU
EXSTYLE WS_EX_TOOLWINDOW
CAPTION "MSTP MAC Layer Status"
MENU MAINMENU
CLASS "MSTPCL"
FONT 8, "MS Sans Serif"
BEGIN
    ICON            "MSTPICON",IDC_MSTPICON,5,6,20,20
    LISTBOX         IDC_LOG,35,5,315,27,LBS_NOINTEGRALHEIGHT | LBS_NOSEL | 
                    WS_VSCROLL | WS_TABSTOP
    LTEXT           "RX",IDC_RXLABEL,15,40,15,10,SS_NOTIFY
    LTEXT           "TX",IDC_TXLABEL,15,112,15,10,SS_NOTIFY
    LISTBOX         IDC_RX,35,35,315,75,LBS_NOINTEGRALHEIGHT | WS_VSCROLL | 
                    WS_TABSTOP
    LISTBOX         IDC_TX,35,112,315,70,LBS_NOINTEGRALHEIGHT | WS_VSCROLL | 
                    WS_TABSTOP
    LTEXT           "Master Node State:",IDC_STATIC,37,210,61,11
    EDITTEXT        IDC_MNSTATE,101,210,89,10,ES_AUTOHSCROLL | ES_READONLY
    LTEXT           "SilenceTimer:",IDC_STATIC,258,200,45,11
    EDITTEXT        IDC_SILENCE,308,201,45,10,ES_AUTOHSCROLL | ES_READONLY
    EDITTEXT        IDC_DELTA,308,210,45,10,ES_AUTOHSCROLL | ES_READONLY
    LTEXT           "TimerID:",IDC_STATIC,258,211,45,11
    LTEXT           "* MSTP Test: hex unit=hex data",IDC_TXLABEL2,37,198,117,
                    9,SS_NOTIFY
    EDITTEXT        IDC_TESTMESSAGE,37,185,286,10,ES_AUTOHSCROLL
    PUSHBUTTON      "Send*",IDC_SENDTEST,7,185,26,12
    LTEXT           "Token:",IDC_STATIC,194,209,26,11
    EDITTEXT        IDC_TOKEN,221,210,13,10,ES_AUTOHSCROLL | ES_READONLY
END

MSTPABOUT DIALOGEX 20, 20, 237, 50
STYLE DS_MODALFRAME | WS_POPUP | WS_VISIBLE
EXSTYLE WS_EX_TOOLWINDOW
CLASS "MSTPABOUTCL"
FONT 8, "MS Sans Serif", 0, 0, 0x1
BEGIN
    LTEXT           "PolarSoft® BACnet MS/TP MAC Layer",IDC_RUNTITLE,42,8,
                    188,11
    CTEXT           "©1999, PolarSoft® Inc.\n All Rights Reserved",
                    IDC_COPYRIGHT,28,24,136,16
    ICON            "MSTPICON",IDC_STATIC,4,4,20,20
END


#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

1 TEXTINCLUDE DISCARDABLE 
BEGIN
    "resource.h\0"
END

2 TEXTINCLUDE DISCARDABLE 
BEGIN
    "#include ""windows.h""\r\n"
    "\0"
END

3 TEXTINCLUDE DISCARDABLE 
BEGIN
    "\r\n"
    "\0"
END

#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Icon
//

// Icon with lowest ID value placed first to ensure application icon
// remains consistent on all systems.
MSTPICON                ICON    DISCARDABLE     "mstp.ICO"
TRAYICON                ICON    DISCARDABLE     "mstptray.ico"

/////////////////////////////////////////////////////////////////////////////
//
// Menu
//

MAINMENU MENU DISCARDABLE 
BEGIN
    POPUP "&View"
    BEGIN
        MENUITEM "Reset &Log",                  ID_RESET
        MENUITEM "Reset &RX Trace",             ID_RESETRX
        MENUITEM "Reset &TX Trace",             ID_RESETTX
        MENUITEM "Trace &All Messages",         ID_TRACEALL
    END
    MENUITEM "&About",                      ID_HELP_ABOUTMSTP, HELP
END


/////////////////////////////////////////////////////////////////////////////
//
// Bitmap
//

REDLED                  BITMAP  DISCARDABLE     "REDLED.BMP"
GREENLED                BITMAP  DISCARDABLE     "GREENLED.BMP"
TOKEN                   BITMAP  DISCARDABLE     "token.bmp"
NOTOKEN                 BITMAP  DISCARDABLE     "notoken.bmp"

/////////////////////////////////////////////////////////////////////////////
//
// DESIGNINFO
//

#ifdef APSTUDIO_INVOKED
GUIDELINES DESIGNINFO DISCARDABLE 
BEGIN
    "MSTPSTATUS", DIALOG
    BEGIN
        BOTTOMMARGIN, 141
    END
END
#endif    // APSTUDIO_INVOKED


#ifndef _MAC
/////////////////////////////////////////////////////////////////////////////
//
// Version
//

VS_VERSION_INFO VERSIONINFO
 FILEVERSION 0,1,0,1
 PRODUCTVERSION 0,1,0,1
 FILEFLAGSMASK 0x3fL
#ifdef _DEBUG
 FILEFLAGS 0x1L
#else
 FILEFLAGS 0x0L
#endif
 FILEOS 0x40004L
 FILETYPE 0x2L
 FILESUBTYPE 0x0L
BEGIN
    BLOCK "StringFileInfo"
    BEGIN
        BLOCK "040904b0"
        BEGIN
            VALUE "Comments", "Alpha Test Version\0"
            VALUE "CompanyName", "PolarSoft® Inc.\0"
            VALUE "FileDescription", "BACnet MS/TP MAC Layer\0"
            VALUE "FileVersion", "0.01\0"
            VALUE "InternalName", "mstp\0"
            VALUE "LegalCopyright", "©1999 PolarSoft® Inc., All Rights Reserved\0"
            VALUE "OriginalFilename", "mstp.dll\0"
            VALUE "ProductName", "PolarSoft® Inc. mstp\0"
            VALUE "ProductVersion", "0.01\0"
        END
    END
    BLOCK "VarFileInfo"
    BEGIN
        VALUE "Translation", 0x409, 1200
    END
END

#endif    // !_MAC

#endif    // English (U.S.) resources
/////////////////////////////////////////////////////////////////////////////



#ifndef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 3 resource.
//


/////////////////////////////////////////////////////////////////////////////
#endif    // not APSTUDIO_INVOKED

