VTSglobal = 9, 42, 717, 478, Z
NTRACE = 19, 5, 671, 497, 
NLPRIM = 22, 22, 570, 458, C
SBPARSE1 = -3, 71, 689, 511, C
PICSTOOL = 22, 136, 714, 576, C
PICSTEST = -27, 172, 625, 612, C
VTSform = 1, 50, 668, 640, C, 69, 60, 603, 504, C
TargetForm = 14, 125, 698, 569, C, 154, 154, 675, 602, C
AboutForm = 22, 22, 1047, 613, C, 176, 176, 697, 624, C
COVForm = 132, 132, 673, 511, C, 198, 198, 719, 646, C
NumsForm = 154, 154, 695, 533, C, 112, 187, 633, 635, C
MsgForm = 0, 0, 0, 0, C, 0, 0, 521, 448, C
BitsForm = 0, 0, 0, 0, C, 22, 22, 543, 470, C
NLForm = 110, 110, 667, 554, C, 44, 44, 565, 492, C
WhoForm = -38, 109, 701, 553, C, 92, 53, 613, 501, C
EnumForm = 198, 198, 732, 642, C, 88, 88, 609, 536, C
CalForm = 0, 0, 0, 0, C, 110, 110, 631, 558, C
EventForm = 110, 110, 644, 554, C, 132, 132, 653, 580, C
TraceForm = 22, 22, 742, 466, C, 106, 84, 627, 532, C
TimeSynchForm = 220, 220, 1115, 988, C, 176, 176, 697, 624, C
DateForm = 242, 242, 1137, 1010, C, 198, 198, 719, 646, C
DeviceForm = 0, 0, 0, 0, C, 220, 220, 741, 668, C
ReadPropForm = 88, 186, 622, 630, C, 0, 0, 521, 448, C
PropValForm = 0, 0, 534, 444, C, 22, 22, 543, 470, C
FileForm = 22, 22, 556, 466, C, 44, 44, 565, 492, C
ObjForm = 44, 44, 578, 488, C, 66, 66, 587, 514, C
ReadCondForm = 88, 88, 629, 467, C, 88, 88, 609, 536, C
PropRefForm = 66, 66, 600, 510, C, 110, 110, 631, 558, C
DAForm = 132, 132, 673, 511, C, 132, 132, 653, 580, C
VTForm = 70, 30, 716, 474, C, 109, 80, 630, 528, C
rawForm = 22, 161, 716, 540, C, 76, 59, 597, 507, C
EnrollForm = 88, 88, 622, 532, C, 198, 198, 719, 646, C
AckForm = 110, 110, 690, 554, C, 98, 6, 619, 454, C
EventParamsForm = 22, 22, 563, 401, C, 0, 0, 521, 448, C
SchedForm = 0, 0, 0, 0, C, 22, 22, 543, 470, C
ObjIDForm = 0, 0, 0, 0, C, 44, 44, 565, 492, C
SBTForm = 0, 69, 702, 513, C, 66, 66, 587, 514, C
SBparse = 110, 110, 1005, 878, C, 88, 88, 609, 536, C
SBSetup = 110, 110, 644, 554, C, 110, 110, 631, 558, C
PicsTestForm = 110, 110, 654, 595, C, 132, 132, 653, 580, C
PicsObjDBForm = 22, 22, 556, 466, C, 154, 154, 675, 602, C
PicsMiscForm = 88, 88, 629, 467, C, 176, 176, 697, 624, C
PicsSetupForm = 132, 132, 676, 617, C, 198, 198, 719, 646, C
PicsPropInfoForm = 44, 44, 578, 488, C, 220, 220, 741, 668, C
PicsOkForm = 0, 0, 1077, 511, C, 0, 0, 521, 448, C
PicsTestStatusForm = 154, 154, 698, 639, C, 22, 22, 543, 470, C
PicsGlobalForm = 220, 220, 1098, 974, C, 44, 44, 565, 492, C
PicsAnyList = 176, 176, 720, 661, C, 66, 66, 587, 514, C
SBReadForm = 0, 0, 895, 768, C, 88, 88, 609, 536, C
PicsProgressForm = 0, 0, 0, 0, C, 110, 110, 631, 558, C
sackForm = -171, 117, 619, 621, C, 90, 59, 611, 507, C
PTPForm = 88, 88, 699, 573, C, 132, 132, 676, 617, C
PrivateForm = 88, 88, 629, 467, C, 88, 88, 629, 467, C
npview = 154, 154, 1032, 908, C, 132, 132, 1010, 886, C
