Type=Exe
Object={0BA686C6-F7D3-101A-993E-0000C0EF6F5E}#1.0#0; Threed32.ocx
Object={F9043C88-F6F2-101A-A3C9-08002B2F49FB}#1.2#0; comdlg32.ocx
Module=VTSglobal; VTS.BAS
Module=NTRACE; NTRACE.BAS
Module=NLPRIM; NLPRIM.BAS
Module=SBPARSE1; SBPARSE.BAS
Module=PICSTOOL; PICSTOOL.BAS
Module=PICSTEST; PICSTEST.BAS
Form=VTS.FRM
Form=TARGET.FRM
Form=ABOUT.FRM
Form=COVFORM.FRM
Form=NUMSFORM.FRM
Form=MSGFORM.FRM
Form=BITSFORM.FRM
Form=NLFORM.FRM
Form=WHO.FRM
Form=ENUMFORM.FRM
Form=CALFORM.FRM
Form=EVNFORM.FRM
Form=TRACE.FRM
Form=TSFORM.FRM
Form=DATEFORM.FRM
Form=DEVFORM.FRM
Form=READPROP.FRM
Form=PROPVAL.FRM
Form=FILEFORM.FRM
Form=OBJFORM.FRM
Form=READCOND.FRM
Form=PROPREF.FRM
Form=DAFORM.FRM
Form=VTFORM.FRM
Form=rawform.frm
Form=ENROFORM.FRM
Form=ACKFORM.FRM
Form=EVPARM.FRM
Form=SCHED.FRM
Form=OBJID.FRM
Form=SBTEST.FRM
Form=SBPARSE.FRM
Form=SBSETUP.FRM
Form=PICSTEST.FRM
Form=PICSDB.FRM
Form=PICSMISC.FRM
Form=PICSSET.FRM
Form=PICSPROP.FRM
Form=PICSOKFO.FRM
Form=PICSSTAT.FRM
Form=PICSGLOB.FRM
Form=PICSANYL.FRM
Form=SBREAD.FRM
Form=PICSPROG.FRM
Form=sackform.frm
Form=ptpform.frm
Form=privform.frm
Form=C:\Program Files\DevStudio\VB\npview.frm
IconForm="VTSform"
Startup="Sub Main"
HelpFile=""
Title="VTS"
ExeName32="vts228.exe"
Command32=""
Name="VTS"
HelpContextID="0"
CompatibleMode="0"
MajorVer=2
MinorVer=28
RevisionVer=1
AutoIncrementVer=1
ServerSupportFiles=0
VersionCompanyName="PolarSoft® Inc."
VersionFileDescription="Visual Test Shell"
VersionLegalCopyright="©1995-2000 PolarSoft® Inc., National Institute of Standards and Technology"
VersionProductName="VTS"
CompilationType=0
OptimizationType=0
FavorPentiumPro(tm)=0
CodeViewDebugInfo=0
NoAliasing=0
BoundsCheck=0
OverflowCheck=0
FlPointCheck=0
FDIVCheck=0
UnroundedFP=0
StartMode=0
Unattended=0
ThreadPerObject=0
MaxNumberOfThreads=1
