--------------------Configuration: packet32 - Win32 Release--------------------
Begining build with project "D:\users\mikeg\vts\distributions\vts with latest updates\VTSDLLs\Packet32 for 95\packet32.dsp", at root.
Active configuration is Win32 (x86) Static Library (based on Win32 (x86) Static Library)

Project's tools are:
			"32-bit C/C++ Compiler for 80x86" with flags "/nologo /G3 /Zp1 /MT /W3 /GX /Od /I "..\include95" /D "WIN32" /D "NDEBUG" /D "_WINDOWS" /FAcs /Fa"Release95/" /Fp"Release95/packet32.pch" /YX /Fo"Release95/" /Fd"Release95/" /FD /c "
			"Browser Database Maker" with flags "/nologo /o"Release95/packet32.bsc" "
			"Library Manager" with flags "/nologo /out:"Release95\packet32.lib" "
			"Custom Build" with flags ""
			"<Component 0xa>" with flags ""




packet32.lib - 0 error(s), 0 warning(s)
