--------------------Configuration: ptp - Win32 Debug--------------------
Begining build with project "D:\users\mikeg\vts\distributions\vts with latest updates\VTSDLLs\ptp\ptp-95.dsp", at root.
Active configuration is Win32 (x86) Dynamic-Link Library (based on Win32 (x86) Dynamic-Link Library)

Project's tools are:
			"32-bit C/C++ Compiler for 80x86" with flags "/nologo /G3 /Zp1 /MTd /W3 /Gm /GX /Zi /Od /I "..\Include95" /D "WIN32" /D "_DEBUG" /D "_WINDOWS" /FAcs /Fa"Debug95/" /Fp"Debug/ptp-95.pch" /YX /Fo"Debug/" /Fd"Debug/" /FD /c "
			"OLE Type Library Maker" with flags "/nologo /D "_DEBUG" /mktyplib203 /o NUL /win32 "
			"Win32 Resource Compiler" with flags "/l 0x409 /fo"Debug95/ptp.res" /d "_DEBUG" "
			"Browser Database Maker" with flags "/nologo /o"Debug95/ptp.bsc" "
			"COFF Linker for 80x86" with flags "kernel32.lib user32.lib gdi32.lib shell32.lib sjack32.lib /nologo /subsystem:windows /dll /incremental:yes /pdb:"Debug95/ptp.pdb" /debug /machine:I386 /def:".\ptp.def" /out:"Debug95/ptp.dll" /implib:"Debug/ptp.lib" /pdbtype:sept /libpath:"Debug95" "
			"Custom Build" with flags ""
			"<Component 0xa>" with flags ""

Creating command line "rc.exe /l 0x409 /fo"Debug95/ptp.res" /d "_DEBUG" "D:\users\mikeg\vts\distributions\vts with latest updates\VTSDLLs\ptp\ptp.rc"" 
Creating temp file "C:\TEMP\RSP37F.tmp" with contents </nologo /G3 /Zp1 /MTd /W3 /Gm /GX /Zi /Od /I "..\Include95" /D "WIN32" /D "_DEBUG" /D "_WINDOWS" /FAcs /Fa"Debug95/" /Fp"Debug/ptp-95.pch" /YX /Fo"Debug/" /Fd"Debug/" /FD /c 
"D:\users\mikeg\vts\distributions\vts with latest updates\VTSDLLs\ptp\ptp.c"
>
Creating command line "cl.exe @C:\TEMP\RSP37F.tmp" 
Creating temp file "C:\TEMP\RSP380.tmp" with contents <kernel32.lib user32.lib gdi32.lib shell32.lib sjack32.lib /nologo /subsystem:windows /dll /incremental:yes /pdb:"Debug95/ptp.pdb" /debug /machine:I386 /def:".\ptp.def" /out:"Debug95/ptp.dll" /implib:"Debug/ptp.lib" /pdbtype:sept /libpath:"Debug95" 
".\Debug\ptp.obj"
".\Debug95\ptp.res"
"\users\mikeg\vts\distributions\vts with latest updates\VTSDLLs\sjack\Debug95\sjack32.lib">
Creating command line "link.exe @C:\TEMP\RSP380.tmp" 
Compiling resources...
Compiling...
ptp.c
Linking...
LINK : LNK6006: program database D:\users\mikeg\vts\distributions\vts with latest updates\VTSDLLs\ptp\Debug95\ptp.pdb missing; performing full link
LINK : fatal error LNK1104: cannot open file "sjack32.lib"
Error executing link.exe.



ptp.dll - 1 error(s), 0 warning(s)
