//Microsoft Developer Studio generated resource script.
//
#include "resource.h"

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
#include "windows.h"

/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
// English (U.S.) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENU)
#ifdef _WIN32
LANGUAGE LANG_ENGLISH, SUBLANG_ENGLISH_US
#pragma code_page(1252)
#endif //_WIN32

/////////////////////////////////////////////////////////////////////////////
//
// Dialog
//

PTPSTATUS DIALOGEX 0, 0, 357, 177
STYLE WS_CAPTION | WS_SYSMENU
EXSTYLE WS_EX_TOOLWINDOW
CAPTION "PTP MAC Layer Status"
MENU MAINMENU
CLASS "PTPCL"
FONT 8, "MS Sans Serif", 0, 0, 0x1
BEGIN
    ICON            "PTPICON",IDC_PTPICON,5,6,20,20
    LISTBOX         IDC_LOG,35,5,315,55,LBS_NOINTEGRALHEIGHT | LBS_NOSEL | 
                    WS_VSCROLL | WS_TABSTOP
    LTEXT           "RX",IDC_RXLABEL,15,70,15,10,SS_NOTIFY
    LTEXT           "TX",IDC_TXLABEL,15,126,15,10,SS_NOTIFY
    LISTBOX         IDC_RX,35,65,315,50,LBS_NOINTEGRALHEIGHT | WS_VSCROLL | 
                    WS_TABSTOP
    LISTBOX         IDC_TX,35,121,315,50,LBS_NOINTEGRALHEIGHT | WS_VSCROLL | 
                    WS_TABSTOP
END

PTPABOUT DIALOGEX 20, 20, 237, 50
STYLE DS_MODALFRAME | WS_POPUP | WS_VISIBLE
EXSTYLE WS_EX_TOOLWINDOW
CLASS "PTPABOUTCL"
FONT 8, "MS Sans Serif", 0, 0, 0x1
BEGIN
    LTEXT           "PolarSoft® BACnet Point-To-Point MAC Layer",
                    IDC_RUNTITLE,42,8,188,11
    CTEXT           "©1999, PolarSoft® Inc.\n All Rights Reserved",
                    IDC_COPYRIGHT,28,24,136,16
    ICON            "PTPICON",IDC_STATIC,4,4,20,20
END


#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

1 TEXTINCLUDE DISCARDABLE 
BEGIN
    "resource.h\0"
END

2 TEXTINCLUDE DISCARDABLE 
BEGIN
    "#include ""windows.h""\r\n"
    "\0"
END

3 TEXTINCLUDE DISCARDABLE 
BEGIN
    "\r\n"
    "\0"
END

#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Icon
//

// Icon with lowest ID value placed first to ensure application icon
// remains consistent on all systems.
PTPICON                 ICON    DISCARDABLE     "ptp.ICO"
TRAYICON                ICON    DISCARDABLE     "ptptray.ico"

/////////////////////////////////////////////////////////////////////////////
//
// Menu
//

MAINMENU MENU DISCARDABLE 
BEGIN
    POPUP "&View"
    BEGIN
        MENUITEM "Reset &Log",                  ID_RESET
        MENUITEM "Reset &RX Trace",             ID_RESETRX
        MENUITEM "Reset &TX Trace",             ID_RESETTX
        MENUITEM "Trace &All Messages",         ID_TRACEALL
    END
    MENUITEM "&About",                      ID_HELP_ABOUTPTP, HELP
END


/////////////////////////////////////////////////////////////////////////////
//
// Bitmap
//

REDLED                  BITMAP  DISCARDABLE     "REDLED.BMP"
GREENLED                BITMAP  DISCARDABLE     "GREENLED.BMP"
HANDSHAKE               BITMAP  DISCARDABLE     "handshak.bmp"
NOSHAKE                 BITMAP  DISCARDABLE     "noshake.bmp"

/////////////////////////////////////////////////////////////////////////////
//
// DESIGNINFO
//

#ifdef APSTUDIO_INVOKED
GUIDELINES DESIGNINFO DISCARDABLE 
BEGIN
    "PTPSTATUS", DIALOG
    BEGIN
        BOTTOMMARGIN, 95
    END
END
#endif    // APSTUDIO_INVOKED


#ifndef _MAC
/////////////////////////////////////////////////////////////////////////////
//
// Version
//

VS_VERSION_INFO VERSIONINFO
 FILEVERSION 0,0,4,1
 PRODUCTVERSION 0,0,4,1
 FILEFLAGSMASK 0x3fL
#ifdef _DEBUG
 FILEFLAGS 0x1L
#else
 FILEFLAGS 0x0L
#endif
 FILEOS 0x40004L
 FILETYPE 0x2L
 FILESUBTYPE 0x0L
BEGIN
    BLOCK "StringFileInfo"
    BEGIN
        BLOCK "040904b0"
        BEGIN
            VALUE "Comments", "Alpha Test Version\0"
            VALUE "CompanyName", "PolarSoft® Inc.\0"
            VALUE "FileDescription", "BACnet Point-To-Point MAC Layer\0"
            VALUE "FileVersion", "0.04\0"
            VALUE "InternalName", "ptp\0"
            VALUE "LegalCopyright", "©1999-2000 PolarSoft® Inc., All Rights Reserved\0"
            VALUE "OriginalFilename", "ptp.dll\0"
            VALUE "ProductName", "PolarSoft® Inc. ptp\0"
            VALUE "ProductVersion", "0.04\0"
        END
    END
    BLOCK "VarFileInfo"
    BEGIN
        VALUE "Translation", 0x409, 1200
    END
END

#endif    // !_MAC

#endif    // English (U.S.) resources
/////////////////////////////////////////////////////////////////////////////



#ifndef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 3 resource.
//


/////////////////////////////////////////////////////////////////////////////
#endif    // not APSTUDIO_INVOKED

