--------------------Configuration: NALdum - Win32 Release--------------------
Begining build with project "D:\users\mikeg\vts\distributions\vts with latest updates\VTSDLLs\NALdum\NALdum.dsp", at root.
Active configuration is Win32 (x86) Dynamic-Link Library (based on Win32 (x86) Dynamic-Link Library)

Project's tools are:
			"32-bit C/C++ Compiler for 80x86" with flags "/nologo /MT /W3 /GX /O2 /I "..\includent" /D "WIN32" /D "NDEBUG" /D "_WINDOWS" /Fp"Release/NALdum.pch" /YX /Fo"Release/" /Fd"Release/" /FD /c "
			"OLE Type Library Maker" with flags "/nologo /D "NDEBUG" /mktyplib203 /o NUL /win32 "
			"Win32 Resource Compiler" with flags "/l 0x409 /fo"Release/Naldum.res" /d "NDEBUG" "
			"Browser Database Maker" with flags "/nologo /o"Release/NALdum.bsc" "
			"COFF Linker for 80x86" with flags "kernel32.lib user32.lib gdi32.lib winspool.lib comdlg32.lib advapi32.lib shell32.lib ole32.lib oleaut32.lib uuid.lib odbc32.lib odbccp32.lib /nologo /subsystem:windows /dll /incremental:no /pdb:"Release/NALdum.pdb" /machine:I386 /def:".\Naldum.def" /out:"Release/NALdum.dll" /implib:"Release/NALdum.lib" "
			"Custom Build" with flags ""
			"<Component 0xa>" with flags ""




NALdum.dll - 0 error(s), 0 warning(s)
